% Credits are indicated where needed. The general idea is based on a template by Vel (vel@LaTeXTemplates.com) and Frits Wenneker.

\documentclass[11pt, a4paper]{article} % General settings in the beginning (defines the document class of your paper)
% 11pt = is the font size
% A4 is the paper size
% “article” is your document class

%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------

% Necessary
\usepackage[german,english]{babel} % English and German language 
\usepackage{booktabs} % Horizontal rules in tables 
% For generating tables, use “LaTeX” online generator (https://www.tablesgenerator.com)
\usepackage{comment} % Necessary to comment several paragraphs at once
\usepackage[utf8]{inputenc} % Required for international characters
\usepackage[T1]{fontenc} % Required for output font encoding for international characters

% Might be helpful
\usepackage{amsmath,amsfonts,amsthm} % Math packages which might be useful for equations
\usepackage{tikz} % For tikz figures (to draw arrow diagrams, see a guide how to use them)
\usepackage{tikz-cd}
\usetikzlibrary{positioning,arrows} % Adding libraries for arrows
\usetikzlibrary{decorations.pathreplacing} % Adding libraries for decorations and paths
\usepackage{tikzsymbols} % For amazing symbols ;) https://mirror.hmc.edu/ctan/graphics/pgf/contrib/tikzsymbols/tikzsymbols.pdf 
\usepackage{blindtext} % To add some blind text in your paper


%---------------------------------------------------------------------------------
% Additional settings
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
% Define your margins
\usepackage{geometry} % Necessary package for defining margins

\geometry{
	top=2cm, % Defines top margin
	bottom=2cm, % Defines bottom margin
	left=2.2cm, % Defines left margin
	right=2.2cm, % Defines right margin
	includehead, % Includes space for a header
	%includefoot, % Includes space for a footer
	%showframe, % Uncomment if you want to show how it looks on the page 
}

\setlength{\parindent}{15pt} % Adjust to set you indent globally 

%---------------------------------------------------------------------------------
% Define your spacing
\usepackage{setspace} % Required for spacing
% Two options:
\linespread{1.5}
%\onehalfspacing % one-half-spacing linespread

%----------------------------------------------------------------------------------------
% Define your fonts
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{XCharter} % Use the XCharter font


%---------------------------------------------------------------------------------
% Define your headers and footers

\usepackage{fancyhdr} % Package is needed to define header and footer
\pagestyle{fancy} % Allows you to customize the headers and footers

%\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Removes the section number from the header when \leftmark is used

% Headers
\lhead{} % Define left header
\chead{\textit{}} % Define center header - e.g. add your paper title
\rhead{} % Define right header

% Footers
\lfoot{} % Define left footer
\cfoot{\footnotesize \thepage} % Define center footer
\rfoot{ } % Define right footer

%---------------------------------------------------------------------------------
%	Add information on bibliography
\usepackage{natbib} % Use natbib for citing
\usepackage{har2nat} % Allows to use harvard package with natbib https://mirror.reismil.ch/CTAN/macros/latex/contrib/har2nat/har2nat.pdf

% For citing with natbib, you may want to use this reference sheet: 
% http://merkel.texture.rocks/Latex/natbib.php

%---------------------------------------------------------------------------------
% Add field for signature (Reference: https://tex.stackexchange.com/questions/35942/how-to-create-a-signature-date-page)
\newcommand{\signature}[2][5cm]{%
  \begin{tabular}{@{}p{#1}@{}}
    #2 \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Signature}} \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Place, Date}}
  \end{tabular}
}
%---------------------------------------------------------------------------------
%	General information
%---------------------------------------------------------------------------------
\title{Cantera: a simulation of pressure loss in a leaking tank} % Adds your title
\author{
Andrzej Borkowski % Add your first and last name
    %\thanks{} % Adds a footnote to your title
    %\institution{YOUR INSTITUTION} % Adds your institution
  }

\date{\small \today} % Adds the current date to your “cover” page; leave empty if you do not want to add a date


%---------------------------------------------------------------------------------
%	Define what’s in your document
%---------------------------------------------------------------------------------

\begin{document}


% If you want a cover page, uncomment "\input{coverpage.tex}" and uncomment "\begin{comment}" and "\end{comment}" to comment the following lines
%\input{coverpage.tex}

%\begin{comment}
\maketitle % Print your title, author name and date; comment if you want a cover page 

\begin{center} % Center text
%    Word count: XXXX
% How to check words in a LaTeX document: https://www.overleaf.com/help/85-is-there-a-way-to-run-a-word-count-that-doesnt-include-latex-commands
\end{center}
%\end{comment}

%----------------------------------------------------------------------------------------
% Introduction
%----------------------------------------------------------------------------------------
\setcounter{page}{1} % Sets counter of page to 1

\section{Problem description} % Add a section title
%\subsection{Highlighting} % Add a subsection
The goal of the project was to simulate the loss of pressure in a tank containing a mixture of flammable gases. 
\subsection{Simulation model}
In the simulation the tank is treated as a zero - dimensional, thermically isolated reactor, from which the gases escape to the enviroment - a reservoir containing air. The leak is simulated by a valve.\\
The fuel consists of hydrogen, methane, ethane and propane in mole proportion set by user and is mixed with air or oxygen according to chosen equivalence ratio. The temperature and pressure of the mixture are also set by user.
\\Ignition in tank may or may not happen, depending on the beginning conditions. After the parameters are set, the program prints the state of gas at the beginning of the simulation..
\subsection{Model of leakage} % Add another subsection
The leakage is simulated as a valve. Cantera uses model in which the mass of gas flowing through a valve is described by the following equation:
\\\mathcode{Q = Kv$\Delta$ P}
\\To determine the value of Kv another equation was used:
\\\mathcode{Q = \alpha A\sqrt{(2g$\rho$ $\Delta$ P)}}
\footnote {Bomelburg, H.J.,1977,"Estimation of gas leak rates through very small orifices and channels."} 
\\Following these equations, Kv depends on two variables and the equation for Kv may be shown in the following way:
\\\mathcode{Kv = k\sqrt{($\rho$/$\Delta$ P)}}
\\Where the k factor depends on the size of the orifice and other factors that should be determined empyrically. In this simulations it is set constant:
\\k = 0.001
\\For calculations factor $\rho$ is read as the density of gas inside the tank and $\Delta$P is the difference in pressure inside and outside of the tank. 
\subsection{Solution}
The simulation proceeds with time steps equal 0,01 s, for each step printing and saving to file the number of step, time, temperature and pressure. The name of the output file is "tankleak.csv".
\\At the end of the printed results of calculations the program generates two plots for pressure and temperature change in time.
\subsection{Libraries}
The simulation requires os, csv, cantera, matplotlib.pyplot and numpy libraries.
%----------------------------------------------------------------------------------------
% Literature review
%----------------------------------------------------------------------------------------
\section{Sources}
For modelling the leakage I have used equations provided in Bomelburg, H.J.,1977,"Estimation of gas leak rates through very small orifices and channels."
As for programming solutions I have based on the Python examples provided on the Cantera homepage: "combustor.py" and "reactor2.py".
\end{document}
